<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator app</title>
    <!--link rel="stylesheet" href="style1.css"-->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: start;
            padding-top: 50px;
        }

        button {
            background-color: blue;
            color: white;
            width: 23%;
        }

        button:hover {
            background-color: rgb(163, 216, 243);
        }

        .container {
            width: 260px;
            height: 50%;
            margin: 20px;
            padding:20px;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }

        input {
            width: 243px;
            margin-bottom: 25px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2>This is a calculator app</h2>
        <input type="text" id="display">
        <button onclick="cleardisplay()">c</button>
        <button onclick="appendvalue('%')">%</button>
        <button onclick="appendvalue('.')">(</button>
        <button onclick="appendvalue('/')">/</button>
        <button onclick="appendvalue('7')">7</button>
        <button onclick="appendvalue('8')">8</button>
        <button onclick="appendvalue('9')">9</button>
        <button onclick="appendvalue('*')">*</button>
        <button onclick="appendvalue('4')">4</button>
        <button onclick="appendvalue('5')">5</button>
        <button onclick="appendvalue('6')">6</button>
        <button onclick="appendvalue('-')">-</button>
        <button onclick="appendvalue('1')">1</button>
        <button onclick="appendvalue('2')">2</button>
        <button onclick="appendvalue('3')">3</button>
        <button onclick="appendvalue('+')">+</button>
        <button onclick="appendvalue('.')">.</button>
        <button onclick="appendvalue('0')">0</button>
        <button onclick="appendvalue('.')">)</button>
        <button onclick="calculate()">=</button>
    </div>
    <script>
         function appendvalue(val){
            document.getElementById('display').value+=val;
         }
         function cleardisplay(){
            document.getElementById('display').value='';
         }
         
            function calculate(){
                try{
               let result=eval(document.getElementById('display').value);
               document.getElementById('display').value = result;
            }
            catch{
                document.getElementById('display').value='error';
            }
         }


    </script>
</body>

</html>